<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Java | 小程序 | 全栈 | 分布式 | 微服务">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/sheliming-blog/img/favicon.ico">

    <title>
        
          Java15 都快出来了，你还不会 Java8 中的 Lambda？ - java | 全栈 | 佘黎明
        
    </title>

    <link rel="canonical" href="https://shelimingming.github.io/sheliming-blog/sheliming-blog/2020/12/09/Java中Lambda表达式/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/sheliming-blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sheliming-blog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/sheliming-blog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/sheliming-blog/">Java全栈封神</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/sheliming-blog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/sheliming-blog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sheliming-blog/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sheliming-blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shelimingming.github.io/sheliming-blog/sheliming-blog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/sheliming-blog/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/sheliming-blog/tags/#java基础" title="java基础">java基础</a>
                        
                    </div>
                    <h1>Java15 都快出来了，你还不会 Java8 中的 Lambda？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 佘黎明 on
                        2020-12-09
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Java中的Lambda表达式"><a href="#Java中的Lambda表达式" class="headerlink" title="Java中的Lambda表达式"></a>Java中的Lambda表达式</h2><p>Java15马上就要发布了，但是大部分的Java开发者用的还是Java8，尽管Java8已经发布了很多年了，但是很多开发者还以和老版本jdk不兼容、不好调试等理由，还没有用过Lambda。根据2020JVM生态报告，只有3%的程序用的是1.7或者更老的版本，剩下都是使用Java8或者更新的版本。所以以后写的代码大概率是不会运行到老的jdk上的。所以赶紧掌握Lambda吧，学会之前你会很排斥Lambda的写法，学会之后“真香”！</p>
<p>Lambda表达式是java8的最重要的新功能。Lambda 表达式赋予了 Java 程序员相较于其他函数式编程语言缺失的特性。</p>
<p>本篇文章会涉及Lambda相关的所有知识，包括：Lambda语法、函数式接口的使用、方法的引用、Stream流式处理。</p>
<h3 id="一、Lambda初体验"><a href="#一、Lambda初体验" class="headerlink" title="一、Lambda初体验"></a>一、Lambda初体验</h3><p>Lambda表达式可以简单的理解就是<strong>只有一个抽象函数的接口实现</strong>，有了它就可以告别匿名内部类，代码看起来更简洁易懂。话不多说，先看个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; languages = Arrays.asList(<span class="string">"java"</span>, <span class="string">"c"</span>, <span class="string">"c++"</span>, <span class="string">"python"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//普通的方法按照长度排序</span></span><br><span class="line">        Collections.sort(languages, <span class="keyword">new</span> Comparator&lt;String&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String o1, String o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> o1.length() - o2.length();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">for</span> (String language : languages) &#123;</span><br><span class="line">            System.out.println(language);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用lambda表达式排序</span></span><br><span class="line">        Collections.sort(languages,(a,b)-&gt;a.length()-b.length());</span><br><span class="line">        languages.forEach(System.out::println);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码是调用Collections中的sorts方法对一个List进行排序：可以看到第二个参数传入的是一个Comparator接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(List&lt;T&gt; list, Comparator&lt;? <span class="keyword">super</span> T&gt; c)</span> </span>&#123;</span><br><span class="line">		list.sort(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再来看看接口的实现：是一个使用@FunctionalInterface注解注释的接口，这个注释代表这是一个函数式接口，即<strong>只有一个函数的接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line">    <span class="comment">//其他方法都是有默认实现，或者Object中的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中第一种常规方法就是传入一个匿名内部类实现这个接口，然后使用循环去遍历这个列表。</p>
<p>第二种方法是将匿名内部类使用一个 Lambda表达式代替，并使用::来表示方法引用。</p>
<p>很明显第二种会比第一种更加简洁、易读（理解Lambda的前提）。</p>
<h3 id="二、Lambda表达式的几种写法："><a href="#二、Lambda表达式的几种写法：" class="headerlink" title="二、Lambda表达式的几种写法："></a>二、Lambda表达式的几种写法：</h3><p>感受了Lambda的优势之后，我们来详细看下Lambda的几种语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1、普通的匿名内部类</span></span><br><span class="line">        UserService userService1 = <span class="keyword">new</span> UserService() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        System.out.println(userService1.insert(<span class="keyword">new</span> User()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2、使用lambda表达式代替匿名内部类</span></span><br><span class="line">        UserService userService2 =  (User user) -&gt; &#123;<span class="keyword">return</span> <span class="number">2</span>;&#125;;</span><br><span class="line">        System.out.println(userService2.insert(<span class="keyword">new</span> User()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3、（）中的入参可以不写类型，会自动匹配</span></span><br><span class="line">        UserService userService3 = (user) -&gt; &#123;<span class="keyword">return</span> <span class="number">3</span>;&#125;;</span><br><span class="line">        System.out.println(userService3.insert(<span class="keyword">new</span> User()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4、如果函数体只有一行，可以去掉大括号，如果是return语句，还可以省略return</span></span><br><span class="line">        UserService userService4 = (user) -&gt; <span class="number">4</span>;</span><br><span class="line">        System.out.println(userService4.insert(<span class="keyword">new</span> User()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(User user)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>Lambda表达式的语法是一个能省即省的过程，看完下面的过程就对Lambda表达式的语法有了一定的了解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最完整语法</span></span><br><span class="line">(type1 arg1, type2 arg2...) -&gt; &#123; </span><br><span class="line">		doSomeThing();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//参数的类型可以省略，java会根据上下文推断</span></span><br><span class="line">(arg1, arg2...) -&gt; &#123; </span><br><span class="line">		doSomeThing();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//没有参数的就小括号中为空</span></span><br><span class="line">() -&gt; &#123; </span><br><span class="line">		doSomeThing();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果函数体只有一行就可以省略大括号</span></span><br><span class="line">() -&gt; doSomeThing()</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果这一行是return语句，return也可以省略</span></span><br><span class="line">() -&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>至此，这就是一个最简单的Lambda表达式，它代表一个没有入参，返回值为1的函数,等同于<br>void fun() {<br>        return 1;<br>}</p>
<h3 id="三、Java中提供的函数式接口"><a href="#三、Java中提供的函数式接口" class="headerlink" title="三、Java中提供的函数式接口"></a>三、Java中提供的函数式接口</h3><p>讲完了Lambda的语法，我们再来详细的看下java中的函数式接口。</p>
<p>函数式接口：有且只有一个函数的接口。</p>
<p>JDK1.8之前就出现了一些符合函数式接口定义的接口：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">java</span><span class="selector-class">.lang</span><span class="selector-class">.Runnable</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.Callable</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.security</span><span class="selector-class">.PrivilegedAction</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.Comparator</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.io</span><span class="selector-class">.FileFilter</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.nio</span><span class="selector-class">.file</span><span class="selector-class">.PathMatcher</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.lang</span><span class="selector-class">.reflect</span><span class="selector-class">.InvocationHandler</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.beans</span><span class="selector-class">.PropertyChangeListener</span></span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.awt</span><span class="selector-class">.event</span><span class="selector-class">.ActionListener</span></span><br><span class="line"><span class="selector-tag">javax</span><span class="selector-class">.swing</span><span class="selector-class">.event</span><span class="selector-class">.ChangeListener</span></span><br></pre></td></tr></table></figure>
<p>JDK1.8之后，又添加了一组函数式接口：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.function</span>.*</span><br><span class="line">例如：</span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.function</span><span class="selector-class">.Function</span>（一个输入、一个输出）</span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.function</span><span class="selector-class">.Supplier</span>（没有输入、一个输出）</span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.function</span><span class="selector-class">.Consumer</span>（一个输入、没有输出）</span><br><span class="line"><span class="selector-tag">java</span><span class="selector-class">.util</span><span class="selector-class">.function</span><span class="selector-class">.BiConsumer</span>(两个输入、没有输出)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>使用例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo3</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * java中提供了一系列的函数式接口，相当于把一个函数赋值给一个变量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//代表一个输入一个输出的函数</span></span><br><span class="line">        Function&lt;String ,Integer&gt; func = (s)-&gt;s.length();</span><br><span class="line">        System.out.println(func.apply(<span class="string">"aaa"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//代表没有输入，一个输出的函数</span></span><br><span class="line">        Supplier&lt;String&gt; supp = ()-&gt; <span class="string">"aaa"</span>;</span><br><span class="line">        System.out.println(supp.get());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//代表一个输入，没有输出的函数</span></span><br><span class="line">        Consumer&lt;String&gt; consumer = (s)-&gt; System.out.println(s);</span><br><span class="line">        consumer.accept(<span class="string">"aaa"</span>);</span><br><span class="line">      </span><br><span class="line">        <span class="comment">//代表两个输入、没有输出</span></span><br><span class="line">        BiConsumer&lt;String,Integer&gt; biConsumer = (s,i)-&gt; System.out.println(s+i);</span><br><span class="line">        biConsumer.accept(<span class="string">"aaa"</span>,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说白了，就是将函数赋值给一个变量，使用这个变量中的方法就可以调用这个函数。</p>
<p>函数式接口一般都会加上@FunctionalInterface注解，</p>
<p>@FunctionalInterface注解是对函数式接口的标识，他的作用是对接口进行编译级别的检查，如果一个接口使用了这个注解，但是写了两个抽象方法，会出现编译错误。</p>
<h3 id="四、方法的引用"><a href="#四、方法的引用" class="headerlink" title="四、方法的引用"></a>四、方法的引用</h3><p>方法的引用是用来直接访问<strong>类或者实例</strong>的已经存在的<strong>方法或者构造方法</strong>，方法引用提供了一种<strong>引用而不执行</strong>的方式。<code>::</code>双冒号作为方法引用的符号。</p>
<p>听起来很高大上，说白了就是我们上一个章节的再次简略写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo5</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Lambda表达式的写法</span></span><br><span class="line">        Function&lt;String ,Integer&gt; func = (s)-&gt;Test.getLength(s);</span><br><span class="line">        System.out.println(func.apply(<span class="string">"aaa"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//方法引用写法</span></span><br><span class="line">        Function&lt;String ,Integer&gt; func2 = Test::getLength;</span><br><span class="line">        System.out.println(func2.apply(<span class="string">"aaa"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getLength</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> s.length();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到就是把Lambda表达式再做了一个简化，除了静态方法，它还可以表示一下四种：</p>
<ol>
<li><p>静态方法引用</p>
<p>(args)-&gt;类名.staticMethod(args)</p>
<p>类名::staticMethod</p>
</li>
<li><p>实例方法引用</p>
<p>(args)-&gt;实例.instMethod(args)</p>
<p>实例::instMethod</p>
</li>
<li><p>对象方法引用</p>
<p>(inst,args)-&gt;类名.instMethod(args)</p>
<p>类名::实例方法</p>
</li>
<li><p>构造方法引用</p>
<p>(Args)-&gt;new 类名(args)</p>
<p>(类名::new)</p>
</li>
</ol>
<h3 id="五、Lambda-表达式与匿名类的区别"><a href="#五、Lambda-表达式与匿名类的区别" class="headerlink" title="五、Lambda 表达式与匿名类的区别"></a>五、Lambda 表达式与匿名类的区别</h3><p>使用匿名类与 Lambda 表达式的一大区别在于关键词的使用。对于匿名类，关键词 <code>this</code> 解读为匿名类，而对于 Lambda 表达式，关键词 <code>this</code> 解读为写 Lambda 的外部类。</p>
<p>Lambda 表达式与匿名类的另一不同在于两者的编译方法。Java 编译器编译 Lambda 表达式并将他们转化为类里面的私有函数，它使用 Java 7 中新加的 <code>invokedynamic</code> 指令动态绑定该方法，关于 Java 如何将 Lambda 表达式编译为字节码，Tal Weiss 写了一篇<a href="http://www.takipiblog.com/2014/01/16/compiling-Lambda-expressions-scala-vs-java-8/" target="_blank" rel="noopener">很好的文章</a>。</p>
<h3 id="六、Stream-API"><a href="#六、Stream-API" class="headerlink" title="六、Stream API"></a>六、Stream API</h3><p>你还在用各种for循环来遍历集合吗？Stream 是 Java 8 中集合数据处理的利器，很多本来复杂、需要写很多代码的方法，比如过滤、分组等操作，往往使用 Stream 就可以在一行代码搞定。这也是Lambda表达式用的最多的地方。这种代码更多地表达了<strong>业务逻辑的意图</strong>，而不是它的<strong>实现机制</strong>。易读的代码也易于维护、更可靠、更不容易出错。</p>
<h4 id="Stream-API初体验"><a href="#Stream-API初体验" class="headerlink" title="Stream API初体验"></a>Stream API初体验</h4><p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; nameList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        nameList.add(<span class="string">"张三"</span>);</span><br><span class="line">        nameList.add(<span class="string">"李四"</span>);</span><br><span class="line">        nameList.add(<span class="string">"王五"</span>);</span><br><span class="line">        nameList.add(<span class="string">"王五"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//计算有几个王五</span></span><br><span class="line">        <span class="comment">//常规做法</span></span><br><span class="line">        <span class="keyword">int</span> count1 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (String name: nameList) &#123;</span><br><span class="line">            <span class="keyword">if</span>(name.equals(<span class="string">"仁昌居士"</span>))</span><br><span class="line">                count1++;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//流式做法</span></span><br><span class="line">        <span class="keyword">long</span> count2 = nameList.stream()</span><br><span class="line">                .filter(name-&gt;name.equals(<span class="string">"王五"</span>))</span><br><span class="line">                .count();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 上述代码实际是三步：</p>
<p>第一步：nameList创建了一个Stream实例，</p>
<p>第二步：用fliter操作符过滤找出为“王五”的name，并转换成另外一个Stream，</p>
<p>第三步：把Stream的里面包含的内容按照某种算法来成型成一个值，代码中式用count操作符计算有几个这样的name。</p>
<p>是不是代码逻辑很清晰？再次强调了这种代码更多地表达了<strong>业务逻辑的意图</strong>，而不是它的<strong>实现机制</strong>。</p>
<p>附上一个很全的Stream使用实例(比较java7和java8不同写法的特点)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; strings = Arrays.asList(<span class="string">"abc"</span>, <span class="string">""</span>, <span class="string">"bc"</span>, <span class="string">"efg"</span>, <span class="string">"abcd"</span>, <span class="string">""</span>, <span class="string">"jkl"</span>);</span><br><span class="line">        System.out.println(<span class="string">"原始列表: "</span> + strings);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算空字符串的个数</span></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 7: "</span>);</span><br><span class="line">        <span class="keyword">long</span> count = getCountEmptyStringUsingJava7(strings);</span><br><span class="line">        System.out.println(<span class="string">"空字符数量为: "</span> + count);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 8: "</span>);</span><br><span class="line">        count = strings.stream().filter(string -&gt; string.isEmpty()).count();</span><br><span class="line">        System.out.println(<span class="string">"空字符串数量为: "</span> + count);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除空字符串</span></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 7: "</span>);</span><br><span class="line">        List&lt;String&gt; filtered = deleteEmptyStringsUsingJava7(strings);</span><br><span class="line">        System.out.println(<span class="string">"筛选后的列表: "</span> + filtered);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 8: "</span>);</span><br><span class="line">        filtered = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.toList());</span><br><span class="line">        System.out.println(<span class="string">"筛选后的列表: "</span> + filtered);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 删除空字符串，并使用逗号把它们合并起来</span></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 7: "</span>);</span><br><span class="line">        String mergedString = getMergedStringUsingJava7(strings, <span class="string">", "</span>);</span><br><span class="line">        System.out.println(<span class="string">"合并字符串: "</span> + mergedString);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 8: "</span>);</span><br><span class="line">        mergedString = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.joining(<span class="string">", "</span>));</span><br><span class="line">        System.out.println(<span class="string">"合并字符串: "</span> + mergedString);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line">        <span class="comment">// 获取列表元素平方数</span></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 7: "</span>);</span><br><span class="line">        List&lt;Integer&gt; squaresList = getSquares(numbers);</span><br><span class="line">        System.out.println(<span class="string">"平方数列表: "</span> + squaresList);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"使用 Java 8: "</span>);</span><br><span class="line">        squaresList = numbers.stream().map(i -&gt; i * i).distinct().collect(Collectors.toList());</span><br><span class="line">        System.out.println(<span class="string">"平方数列表: "</span> + squaresList);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//对List进行统计计算</span></span><br><span class="line">        System.out.println(<span class="string">"\n 使用 Java 7: "</span>);</span><br><span class="line">        List&lt;Integer&gt; integers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">13</span>, <span class="number">4</span>, <span class="number">15</span>, <span class="number">6</span>, <span class="number">17</span>, <span class="number">8</span>, <span class="number">19</span>);</span><br><span class="line">        System.out.println(<span class="string">"列表: "</span> + integers);</span><br><span class="line">        System.out.println(<span class="string">"列表中最大的数 : "</span> + getMax(integers));</span><br><span class="line">        System.out.println(<span class="string">"列表中最小的数 : "</span> + getMin(integers));</span><br><span class="line">        System.out.println(<span class="string">"所有数之和 : "</span> + getSum(integers));</span><br><span class="line">        System.out.println(<span class="string">"平均数 : "</span> + getAverage(integers));</span><br><span class="line">        System.out.println(<span class="string">"随机数: "</span>);</span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            System.out.print(random.nextInt());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"\n 使用 Java 8: "</span>);</span><br><span class="line">        System.out.println(<span class="string">"列表: "</span> + integers);</span><br><span class="line">        IntSummaryStatistics stats = integers.stream().mapToInt((x) -&gt; x).summaryStatistics();</span><br><span class="line">        System.out.println(<span class="string">"列表中最大的数 : "</span> + stats.getMax());</span><br><span class="line">        System.out.println(<span class="string">"列表中最小的数 : "</span> + stats.getMin());</span><br><span class="line">        System.out.println(<span class="string">"所有数之和 : "</span> + stats.getSum());</span><br><span class="line">        System.out.println(<span class="string">"平均数 : "</span> + stats.getAverage());</span><br><span class="line">        System.out.println(<span class="string">"随机数: "</span>);</span><br><span class="line">        random.ints().limit(<span class="number">10</span>).sorted().forEach(System.out::print);</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 并行处理</span></span><br><span class="line">        count = strings.parallelStream().filter(string -&gt; string.isEmpty()).count();</span><br><span class="line">        System.out.println(<span class="string">"\n 空字符串的数量为: "</span> + count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCountEmptyStringUsingJava7</span><span class="params">(List&lt;String&gt; strings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String string : strings) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (string.isEmpty()) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCountLength3UsingJava7</span><span class="params">(List&lt;String&gt; strings)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String string : strings) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (string.length() == <span class="number">3</span>) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">deleteEmptyStringsUsingJava7</span><span class="params">(List&lt;String&gt; strings)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; filteredList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String string : strings) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!string.isEmpty()) &#123;</span><br><span class="line">                filteredList.add(string);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> filteredList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getMergedStringUsingJava7</span><span class="params">(List&lt;String&gt; strings, String separator)</span> </span>&#123;</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (String string : strings) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!string.isEmpty()) &#123;</span><br><span class="line">                stringBuilder.append(string);</span><br><span class="line">                stringBuilder.append(separator);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        String mergedString = stringBuilder.toString();</span><br><span class="line">        <span class="keyword">return</span> mergedString.substring(<span class="number">0</span>, mergedString.length() - <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title">getSquares</span><span class="params">(List&lt;Integer&gt; numbers)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; squaresList = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Integer number : numbers) &#123;</span><br><span class="line">            Integer square = <span class="keyword">new</span> Integer(number.intValue() * number.intValue());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!squaresList.contains(square)) &#123;</span><br><span class="line">                squaresList.add(square);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> squaresList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">(List&lt;Integer&gt; numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> max = numbers.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.size(); i++) &#123;</span><br><span class="line"></span><br><span class="line">            Integer number = numbers.get(i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (number.intValue() &gt; max) &#123;</span><br><span class="line">                max = number.intValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMin</span><span class="params">(List&lt;Integer&gt; numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> min = numbers.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.size(); i++) &#123;</span><br><span class="line">            Integer number = numbers.get(i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (number.intValue() &lt; min) &#123;</span><br><span class="line">                min = number.intValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> min;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSum</span><span class="params">(List numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = (<span class="keyword">int</span>) (numbers.get(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; numbers.size(); i++) &#123;</span><br><span class="line">            sum += (<span class="keyword">int</span>) numbers.get(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getAverage</span><span class="params">(List&lt;Integer&gt; numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getSum(numbers) / numbers.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">原始列表:</span> <span class="string">[abc,</span> <span class="string">,</span> <span class="string">bc,</span> <span class="string">efg,</span> <span class="string">abcd,</span> <span class="string">,</span> <span class="string">jkl]</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 7:</span> <span class="string">空字符数量为:</span> <span class="number">2</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 8:</span> <span class="string">空字符串数量为:</span> <span class="number">2</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 7:</span> <span class="string">筛选后的列表:</span> <span class="string">[abc,</span> <span class="string">bc,</span> <span class="string">efg,</span> <span class="string">abcd,</span> <span class="string">jkl]</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 8:</span> <span class="string">筛选后的列表:</span> <span class="string">[abc,</span> <span class="string">bc,</span> <span class="string">efg,</span> <span class="string">abcd,</span> <span class="string">jkl]</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 7:</span> <span class="string">合并字符串:</span> <span class="string">abc,</span> <span class="string">bc,</span> <span class="string">efg,</span> <span class="string">abcd,</span> <span class="string">jkl</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 8:</span> <span class="string">合并字符串:</span> <span class="string">abc,</span> <span class="string">bc,</span> <span class="string">efg,</span> <span class="string">abcd,</span> <span class="string">jkl</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 7:</span> <span class="string">平方数列表:</span> <span class="string">[9,</span> <span class="number">4</span><span class="string">,</span> <span class="number">49</span><span class="string">,</span> <span class="number">25</span><span class="string">]</span></span><br><span class="line"><span class="string">使用</span> <span class="attr">Java 8:</span> <span class="string">平方数列表:</span> <span class="string">[9,</span> <span class="number">4</span><span class="string">,</span> <span class="number">49</span><span class="string">,</span> <span class="number">25</span><span class="string">]</span></span><br><span class="line"></span><br><span class="line"> <span class="string">使用</span> <span class="attr">Java 7:</span> </span><br><span class="line"><span class="string">列表:</span> <span class="string">[1,</span> <span class="number">2</span><span class="string">,</span> <span class="number">13</span><span class="string">,</span> <span class="number">4</span><span class="string">,</span> <span class="number">15</span><span class="string">,</span> <span class="number">6</span><span class="string">,</span> <span class="number">17</span><span class="string">,</span> <span class="number">8</span><span class="string">,</span> <span class="number">19</span><span class="string">]</span></span><br><span class="line"><span class="string">列表中最大的数</span> <span class="string">:</span> <span class="number">19</span></span><br><span class="line"><span class="string">列表中最小的数</span> <span class="string">:</span> <span class="number">1</span></span><br><span class="line"><span class="string">所有数之和</span> <span class="string">:</span> <span class="number">85</span></span><br><span class="line"><span class="string">平均数</span> <span class="string">:</span> <span class="number">9</span></span><br><span class="line"><span class="string">随机数:</span> </span><br><span class="line"><span class="number">-35366133</span><span class="number">-1298526701</span><span class="number">-1266337525</span><span class="number">-20818345831538108643</span><span class="number">-5821116191889783487</span><span class="number">-8403190421768486081</span><span class="number">-155357501</span></span><br><span class="line"></span><br><span class="line"> <span class="string">使用</span> <span class="attr">Java 8:</span> </span><br><span class="line"><span class="string">列表:</span> <span class="string">[1,</span> <span class="number">2</span><span class="string">,</span> <span class="number">13</span><span class="string">,</span> <span class="number">4</span><span class="string">,</span> <span class="number">15</span><span class="string">,</span> <span class="number">6</span><span class="string">,</span> <span class="number">17</span><span class="string">,</span> <span class="number">8</span><span class="string">,</span> <span class="number">19</span><span class="string">]</span></span><br><span class="line"><span class="string">列表中最大的数</span> <span class="string">:</span> <span class="number">19</span></span><br><span class="line"><span class="string">列表中最小的数</span> <span class="string">:</span> <span class="number">1</span></span><br><span class="line"><span class="string">所有数之和</span> <span class="string">:</span> <span class="number">85</span></span><br><span class="line"><span class="string">平均数</span> <span class="string">:</span> <span class="number">9.444444444444445</span></span><br><span class="line"><span class="string">随机数:</span> </span><br><span class="line"><span class="number">-2019356909</span><span class="number">-1502217945</span><span class="number">-1487693314</span><span class="number">-105281026276659503433663505727857020178489725118234876092120424373</span></span><br><span class="line"></span><br><span class="line"> <span class="string">空字符串的数量为:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>好！至此Java8中的Lambda表达式相关的所有知识都已经介绍完了，是不是很香呢？赶紧在项目中用起来吧！</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/sheliming-blog/2020/12/10/JWT深入讲解与Java项目实战（附源码)/" data-toggle="tooltip" data-placement="top" title="JWT深入讲解与Java项目实战（附源码)">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/sheliming-blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/sheliming-blog/tags/#java基础" title="java基础">java基础</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Java全栈封神微信公众号</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://shelimingming.github.io/sheliming-blog/2020/12/09/Java中Lambda表达式/";
    var disqus_url = "https://shelimingming.github.io/sheliming-blog/2020/12/09/Java中Lambda表达式/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Kaijun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kaijun-chen-42089354">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Java全栈封神 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/sheliming-blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/sheliming-blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/sheliming-blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shelimingming.github.io/sheliming-blog/sheliming-blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shelimingming.github.io/sheliming-blog/sheliming-blog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
